<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <style>
      .container{
          position: relative; 
           width: 25%;
           height: 100vh;
           border: 1px solid;
           border-radius: 20px;
           overflow-y: scroll;
           scrollbar-width: none;
           background-image: url(backgroundwtsapp.jpg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: cover; 
           margin-left: 35%; 
           top: 0px;  
           z-index: 1;   
      }
      .nav{
           display: flex;             
           position: fixed;
           font-size: 20px;
           flex-direction: row;
           justify-content: space-between;
           width: 25%;
           height: 50px; 
           padding: 0px;
           color:white;
           background-color:rgb(91, 88, 88);
           top: 0;
           z-index: 2;
           letter-spacing: 2px;
           
          }
       .img2{
         width: 20px;
         height: 20px;
         border-radius: 50%;
         margin-top: 15px;
         padding: 2px;
      }
      
    .left{
      text-align: left;
           color: black; 
           background-color: white;
           margin-left: 1%;
           border-top-left-radius: initial;
           margin-left: 3%;
           margin-bottom: 10px;
     }
     .right{
           text-align: right;
           color: black;
           background-color: rgb(179, 244, 143);
           margin-top: 15px;
           margin-left: 61%;
           margin-bottom: 15px;
           border-top-left-radius: inherit; 
     }
     .date{
       text-align: center;
       background-color: black;
       color: white;
       width: 60px;
       font-size: 10px;
      top: 40px;
       position: sticky;
       padding: 5px;
       margin: 10px auto;
       border-radius: 10px;
     }
     input{
           width: 98%;
           height: 30px;
           position: sticky;
           bottom: 0px;
           border: 0px solid;
           border-radius: 20px;
           color: white;
           margin: 10px;
           padding: 0 10px;
           background-color: rgb(49, 42, 42);
          }
          .content{
            padding: 10px;
          }
    </style>
</head>
<body> 
      <div class="container">
        <div class="nav">
         <img src="profilepic.avif" style="border-radius: 40%;" alt="image broken"> 
          <b>BAE❤️<div class="BAE❤️">online</div></b>
            <img class="img2" src="videoicon.png" alt="image broken">
            <img class="img2" src="calicon.png" alt="image broken">
            <img class="img2" src="3dots.png" alt="image broken" width="2px" height="2px">
        </div>
        <div class="content">
      <div class="date">aug09</div>
      <div class="left">hi</div>
      <div class="right">hello</div>
      <div class="left">how are you</div>
      <div class="right">fine what about you</div>
      <div class="left">super</div>
      <div class="right">we will meet sunday is it ok for you</div>
      <div class="left">ha sure we will meet</div>
      <div class="right">nka</div>
      <div class="left">hmm</div>
      <div class="right">love you bae</div>
      <div class="left">love you bae</div>
      <div class="right">miss u</div>
      <div class="date">aug10</div>
      <div class="left">hi</div>
      <div class="right">hello</div>
      <div class="left">how are you</div>
      <div class="right">fine what about you</div>
      <div class="left">super</div>
      <div class="right">em chestunnv</div>
      <div class="left">m le</div>
      <div class="right">tnva</div>
      <div class="left">ah u</div>
      <div class="right">eroju institute vellinva</div>
      <div class="left">ah vellina</div>
      <div class="right">nka</div>
      <div class="date">aug11</div>
      <div class="left">hi</div>
      <div class="left">hi</div>
      <div class="right">em chestunnv</div>
      <div class="left">m le</div>
      <div class="right">tnva</div>
      <div class="left">ah u</div>
      <div class="right">eroju institute vellinva</div>
      <div class="left">ah vellina</div>
      <div class="right">nka</div>
      <div class="date">aug12</div>
      <div class="left">hi</div>
      <div class="left">hi</div>
      <div class="left">hi</div>
      <div class="right">tnva</div>
      <div class="left">ah u</div>
      <div class="right">eroju institute vellinva</div>
      <div class="left">ah vellina</div>
      <div class="right">nka</div>
      <div class="date">aug13</div>
      <div class="left">hi</div>
      <div class="left">hi</div>
      <div class="right">em chestunnv</div>
      <div class="left">m le</div>
      <div class="right">tnva</div>
      <div class="left">ah u</div>
      <div class="right">eroju institute vellinva</div>
      <input type="text" placeholder="Message">
        </div>  
</body>
</html> 